{
  "name": "datenight",
  "version": "1.0.0",
  "description": "Date Night generator",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm --prefix client run dev\" \"npm --prefix server run dev\"",
    "install:all": "npm install --no-audit --no-fund && npm --prefix client install --no-audit --no-fund && npm --prefix server install --no-audit --no-fund",
    "build": "npm --prefix client run build && npm --prefix server run build",
    "start": "npm --prefix server run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathangreen1632/DateNight.git"
  },
  "keywords": [],
  "author": "Nathan Green",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathangreen1632/DateNight/issues"
  },
  "homepage": "https://github.com/nathangreen1632/DateNight#readme",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
